<html>

<head>
    <title>Informatik Webpage</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.3em;
        }

        @keyframes example {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        }

        h1 {
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .recipe {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <h1>Papa la huancaina</h1>
    <p style="color:rgb(243, 12, 12)">Traditionelles <a target="_blank" href="https://de.wikipedia.org/wiki/Peru">peruanisches</a>
        Gericht</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Papa_a_la_huancaina.jpg/250px-Papa_a_la_huancaina.jpg"
        alt="Papa-a-la-Huancaina" />
    <h2>Rezept(4 Portionen)</h2>

    <ul>
        <li>4 große Salatblätter (Eisbergsalat)</li>
        <li>7 Kartoffeln</li>
        <li>3 Eier</li>
        <li>8 schwarze Oliven</li>
        <li>1 Knoblauchzehe</li>
        <li>3 EL Olivenöl</li>
        <li>1 1/2 EL Ají Amarillo Paste</li>
        <li>150 gr Weichkäse (Feta-Schafskäse, mild)</li>
        <li>120 ml Kondensmilch</li>
        <li>50 gr salzige Kekse</li>
        <li>Pfeffer</li>
    </ul>

    <div class="recipe">
        <h2>Zubereitung</h2>

        <ol>
            <li>
                Zunächst werden die <b>Kartoffeln</b> geschält und gekocht. Nebenbei kannst du auch schon einmal die
                Eier
                kochen.<br />
                Die
                Kartoffeln werden danach in Scheiben geschnitten.
            </li>

            <li>
                Für die Soße werden
                <ul>
                    <li>120 ml Kondensmilch,</li>
                    <li>3 EL Olivenöl,</li>
                    <li>150 gr Weichkäse,</li>
                    <li>eine kleingehackte Knoblauch-Zehe,</li>
                    <li>1 1/2 EL Ají Amarillo Paste,</li>
                    <li>Pfeffer</li>
                    <li>sowie die salzigen Kekse</li>
                </ul> in einen Mixer gegeben und Stück für Stück zu
                einer cremigen Soße gemixt.<br />
                Sollte die Creme noch zu dickflüssig sein,kannst du einfach noch etwas Milch hinzufügen.
            </li>

            <li>
                Auf einem Teller werden 1 – 2 Salatblätter gelegt und darüber die Kartoffel-Scheiben verteilt.<br />
                Anschließend
                wird die Creme darüber gegossen und mit 2 Scheiben Ei und 2 Oliven verziert.
            </li>

            <li>
                Fertig ist die leckere Vorspeise Papa a la Huancaina!
            </li>
        </ol>
    </div>

    <h2>Nährwerte (pro 100g)</h2>
    <table>
        <tr>
            <td> <img src="kalorien.png" /></td>
            <td>574 kcal</td>
        </tr>
        <tr>
            <td>Fette</td>
            <td>37 g</td>

        </tr>
        <tr>
            <td>Protein</td>
            <td>12 g</td>
        </tr>
        <tr>
            <td>Kolenhydrate</td>
            <td>53 g</td>
        </tr>
</body>

</html>
